HOST=0.0.0.0
PORT=1337
APP_KEYS=PlJNA/xdivwF47B777GSNQ==,vBcg20uEQ9/HWwU/eMhanw==,4LGQCt3ZN0NnWK7fmMB3sA==,ofp51st7P5q/wiyZAqHMEA==
API_TOKEN_SALT=zu3L0alZ7G7L0WnFyD9l7A==
ADMIN_JWT_SECRET=FCRDv00rWn1UKDzLZDaPhg==
TRANSFER_TOKEN_SALT=6nF1Rtp2UPYMnxZk3S/5YA==
JWT_SECRET=YJYdUL49hKpQkdHZjCMVVw==
DATABASE_URL=postgresql://postgres:rkQpi5ikkGw0z3CHlkho@containers-us-west-190.railway.app:6171/railway
PGDATABASE=railway
PGHOST=containers-us-west-190.railway.app
PGPASSWORD=rkQpi5ikkGw0z3CHlkho
PGPORT=6171
PGUSER=postgres


